<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID F</title>
    <style>
        .container{
    
    background-color: rgb(239, 236, 236);
    padding: 7%;
}

.layout{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap:nowrap
    

}

.sub-grid-container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    padding: 20px;
    flex-basis: 50%;
}

.grid-container{
  text-align: center;
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 5px 5px rgba(113, 104, 104, 0.1);
  
}

.text-layout{
    flex-basis: 50%;
    margin-left: 10%;
    text-align: left;
}

.grid-image{
    width: 40%;

}


button{
    background-color: white;
    color: blue;
    border: none;
    padding: 3%;
    border-radius: 20px;

}

    </style>
</head>
<body>
    <div class="container">
        <div class="layout">
            <div class="grid-layout">
                <div class="sub-grid-container">
                    <div class="grid-container">
                        <img src="images/3d-printing_663974.png" class="grid-image" >
                        <h2> nawa for Thiefnubu o</h2>
                        <p>How can a man just wake up and decided to tax our life, this is no Damn! UK old man!</p>
                    </div>
        
                    <div class="grid-container">
                        <img src="images/movie_3244235.png" class="grid-image" >
                        <h2> nawa for Thiefnubu o</h2>
                        <p>How can a man just wake up and decided to tax our life, this is no Damn! UK old man!</p>
                    </div>
        
                    <div class="grid-container">
                        <img src="images/technology_12900823.png" class="grid-image" >
                        <h2> nawa for Thiefnubu o</h2>
                        <p>How can a man just wake up and decided to tax our life, this is no Damn! UK old man!</p>
                    </div>
        
                    <div class="grid-container">
                        <img src="images/tracking-app_6260382.png" class="grid-image">
                        <h2> nawa for Thiefnubu o</h2>
                        <p>How can a man just wake up and decided to tax our life, this is no Damn! UK old man!</p>
                    </div>
                </div>
        

            </div>
            <div class="text-layout">
                <h1>Here Is The Next Level Layout And Quickest Way To Create</h1>
                <p>E no easy, but if you fit say e easy, make you try run am.</p>
                <button>Sign Up Make We Teach You</button>

            </div>
        </div>


           </div>
</body>
</html>