*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: black;
    color: white;
    width: 100%;
    
}

.header{
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0)), url(images/gameoncup.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
}
.header nav .logo-col{
    margin-left: 10%;
}
.header nav .logo-img{
    width: 100px;
}
.header nav .nav-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20%;
}
.header nav .menu-button{
    background-color: transparent;
    color: white;
    border: none;
    font-size: 20px;
    font-weight: 400;
    margin-left: 40px;
    padding: 10px 20px;
    border-radius: 10px;
}
.header nav .menu-button:hover{
    box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.header .header-content{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
 }
 .header .header-content h1{
    color: white;
    line-height: 80px;
    font-size: 100px;
    font-weight: 800;
 }

 .header .header-content h3{
    margin-top: 30px;
    font-weight: 400px;
    font-size: 30px;
    color: white;

 }

 .header .header-content .header-button{
    background-color: green;
    color: white;
    border: none;
    font-weight: bolder;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px 20px;
    margin-top: 30px;
 }


 /*modified*/
 .about{
   padding: 50px 12%;
   font-size: 22px;
}
.row{
   display: flex;
   width: 100%;
   align-items: center;
   flex-wrap: wrap;
   padding: 50px 0;
}
.about-content-text-col{
   flex-basis: 50%;
   margin-bottom: 20px;
}
.about-content-img-col{
   flex-basis: 50%;
   margin-bottom: 20px;
}
.about-content-img-col img{
   display: block;
   width: 90%;
   margin: auto;
   border-radius: 20px;
}
.about h2{
   font-size: 50px;
   font-weight: 600;
   margin-bottom: 20px;
}
.about p{
   font-size: 18px;
   line-height: 120%;
   font-weight: 300;
   
}













/*=================================================================section 3 ================================================*/
 .section-3{
   background-color: #000;
    /*background-color:#f3f3f3;*/
    /*background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)), url(images/GAME.svg);*/
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
 }
 .section-3 .row{
   display: flex;
   flex-direction: column;
   width: 100%;
   align-items: center;
   flex-wrap: wrap;
   padding: 50px 50px;
}

section-3 .text-col{
   width: 100%;
   padding: 40% 40%;
   margin-bottom: 20px;
   z-index: 1;

}
.section-3 .row .text-col h2{
  color: rgb(52, 138, 52);
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
 }
 .section-3 .grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 75%;
    grid-gap: 3%;
    padding: 10%, 10%;

 }
 .section-3 .grid-container .grid-item{
   text-align: center;
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  
 }
 .section-3 .grid-container .grid-item:hover{
   box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.3);
   background-color: #ffffff;
 }
 .section-3 .grid-container .grid-item img{
   width: 30%;
 }
 .section-3 .grid-container .grid-item h3{
   color: rgb(52, 138, 52);
   font-size: 12px;
   margin-top: 8px;
   margin-bottom: 9px;
   text-align: center;
   justify-items: center;
   max-width: 80%;
 }
 .section-3 .grid-container .grid-item p{
   color: rgb(52, 138, 52);
   font-size: 10px;
   font-weight: 600;
   text-align: center;
   justify-content: end;
 }
/*================================3 colum session start============================*/

 .three-column-section {
   display: flex; /* Arrange columns side-by-side */
   margin: 0 auto; /* Center the section horizontally (optional) */
 }
 
 .column {
   flex: 1;  /* Make columns take up equal space */
   padding: 10px; /* Add spacing around content */
 }
 
 .image-column img {
   width: 100%; /* Adjust image width as needed */
   height: auto;
 }
 
 .text-column img {
   width: 50%; /* Adjust image width within text as needed */
   margin: 10px 0; /* Add spacing around embedded images */
 }


 /*===========================================3 column session end =======================================*/



 /*==========================================slider session start ========================================*/
 



 .container{
  /* height: 100vh;
   width: 100%;*/
   position: relative;
   margin-top: 30%;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 1000px;
   height: 600px;
   background: #f5f5f5;
   box-shadow: 0 30px 50px #dbdbdb;
   overflow: hidden;
   border-radius: 20px;

}

.container .slide .item{
   width: 200px;
   height: 300px;
   position: absolute;
   top: 50%;
   transform: translate(0, -50%);
   border-radius: 20px;
   box-shadow: 0 15px 25px #505050;
   background-position: 50% 50%;
   background-size: cover;
   display: inline-block;
   transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
   top: 0;
   left: 0;
   transform: translate(0, 0);
   border-radius: 0;
   width: 100%;
   height: 100%;
}


.slide .item:nth-child(3){
   left: 50%;
}
.slide .item:nth-child(4){
   left: calc(50% + 220px);
}
.slide .item:nth-child(5){
   left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
   left: calc(50% + 660px);
   opacity: 0;
}



.item .content{
   position: absolute;
   top: 50%;
   left: 100px;
   width: 300px;
   text-align: left;
   color: #eee;
   transform: translate(0, -50%);
   font-family: system-ui;
   display: none;
}


.slide .item:nth-child(2) .content{
   display: block;
}


.content .name{
   font-size: 40px;
   text-transform: uppercase;
   font-weight: bold;
   opacity: 0;
   animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
   margin-top: 10px;
   margin-bottom: 20px;
   opacity: 0;
   animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
   padding: 10px 20px;
   border: none;
   cursor: pointer;
   opacity: 0;
   animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
   from{
       opacity: 0;
       transform: translate(0, 100px);
       filter: blur(33px);
   }

   to{
       opacity: 1;
       transform: translate(0);
       filter: blur(0);
   }
}



.button{
   width: 100%;
   text-align: center;
   position: absolute;
   bottom: 20px;
}

.button button{
   width: 40px;
   height: 35px;
   border-radius: 8px;
   border: none;
   cursor: pointer;
   margin: 0 5px;
   border: 1px solid #000;
   transition: 0.3s;
}

.button button:hover{
   background: #ababab;
   color: #fff;
}




 /*=============================================slider session end ============================================*/





 /*==============================================Section 4===========================================*/
 


 